<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8%wQU)iu5e~MN@hKYQx{">pauN</variable><variable id="pQ2?/A|c:H`ZpI:K.1F,">lrDim</variable><variable id=".v29*GKuCCEMBAlwKI_l">thrDim</variable></variables><block type="pxt-on-start" id="~kJIR5Ah$Y-z:y+r?-Je" x="0" y="0"><statement name="HANDLER"><block type="serial_redirect_to_usb" id=".5)+IUkEgqF)($~9kw)W"><next><block type="serial_setbaudrate" id="9vj*DRyr]AeB;E(AotML"><field name="rate">BaudRate.BaudRate115200</field><comment pinned="false" h="80" w="160">重新定向到USB</comment><next><block type="device_set_accelerometer_range" id="]Ly0|WcXo,kNl7()A3Qu"><field name="range">AcceleratorRange.OneG</field><comment pinned="false" h="80" w="160">（设置频率）</comment><next><block type="variables_set" id="j?6u0E,r}Lu%L3Ar^m56"><field name="VAR" id="pQ2?/A|c:H`ZpI:K.1F,">lrDim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="KzXB{}ure*b|#W$;S%g5"><field name="NAME">Dimension.X</field></block></value><next><block type="variables_set" id="J_D86aU}=kuk:AGgh{we"><field name="VAR" id=".v29*GKuCCEMBAlwKI_l">thrDim</field><comment pinned="false" h="80" w="160">左右变量</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="R}W!ic(bEU6BA*mV4E{8"><field name="NAME">Dimension.Y</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="PxA`k;T4p8,.M841IJW." x="434" y="-11"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="serial_writestring" id="152NmHH8~eU{,iFe+u!!"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="typescript_expression" id="!%QrbKdLN*i[h2w9Z^p," editable="false"><field name="EXPRESSION">("123\n")</field></block></value></block></statement></block><block type="device_forever" id="aIvz7NhH*sZ0SF[LWHyB" x="759" y="274"><comment pinned="false" h="80" w="160">推力变量</comment><statement name="HANDLER"><block type="device_while" id="@]N#D0{x]z2YyqZAIAg$"><comment pinned="false" h="80" w="160">方向判断变化</comment><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_:!kx.Rdv6XQOs{Qw%@A"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bmv[Sk;!1kLfSGZfW.H~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="as7HO^36,DCsYqpCf:9."><value name="x"><block type="variables_get" id="#VE=8nKNeVY_MJv}Pb@E"><field name="VAR" id="pQ2?/A|c:H`ZpI:K.1F,">lrDim</field></block></value></block></value><value name="B"><shadow type="math_number" id="*Z*E)APdok)x]m_m6Wp2"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e{Qj4C.JAE7LK/!(E)6r"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="UD{7QNioUVtlZd:=is-y"><value name="x"><block type="variables_get" id="vfi1!Fg!4@AhL*lVsOwL"><field name="VAR" id=".v29*GKuCCEMBAlwKI_l">thrDim</field></block></value></block></value><value name="B"><shadow type="math_number" id="k6p`qM;@!@6yjUE}pP3U"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO"><block type="controls_if" id="g_RP|y`?VHS@4xu;q-x|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(+p!2_IxmIeB:*g{]{=U"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="^7yH)0G_.XxBA~LaKk6A"><value name="x"><block type="variables_get" id="Qo[iSUU[B58!HAr9D7Lh"><field name="VAR" id="pQ2?/A|c:H`ZpI:K.1F,">lrDim</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="bmZfZ)5})SNtIN3o$v6V"><value name="x"><block type="variables_get" id="vqAPfZ*I63XQ*g7B+Wmm"><field name="VAR" id=".v29*GKuCCEMBAlwKI_l">thrDim</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="4OI.SyU`iNE+IIKd).tx"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ygFrx5l.C0BdeUaWbv^8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ipj!kfCU2|JpL9?X`SL0"><field name="VAR" id="pQ2?/A|c:H`ZpI:K.1F,">lrDim</field></block></value><value name="B"><shadow type="math_number" id="hTjEGAover?EhO|OPIEU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="serial_writestring" id="D:zBn+qq|./J;%4aQ7)@"><comment pinned="false" h="80" w="160">x&gt;0</comment><value name="text"><shadow type="text" id="PO0Hd8vkxjq#(-`M=1::"><field name="TEXT"></field></shadow></value><next><block type="device_show_leds" id="cZg18T!/zIyp[iJjcjga"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="serial_writestring" id="F)BusPPIDd9!AW_sRG7T"><comment pinned="false" h="80" w="160">x&lt;0</comment><value name="text"><shadow type="text" id="N^V%]iO3jXlBt/^cs)LU"><field name="TEXT"></field></shadow></value><next><block type="device_show_leds" id="p9P0_3,9SA~j+(/sMI0Z"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="]Hf8FpI%e`kFheEf6bLu"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F+bu`)U4awUAD:%-yq`f"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~A~$5Mn/pMkUY0{i%8*k"><field name="VAR" id=".v29*GKuCCEMBAlwKI_l">thrDim</field></block></value><value name="B"><shadow type="math_number" id="Y0NHK4a}mB`:J`hK4k:Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="serial_writestring" id="JO%w^r`45vf6zE}#s0s["><comment pinned="false" h="80" w="160">y&lt;0</comment><value name="text"><shadow type="text" id="L,kHclK(OTs8,/=dbQs$"><field name="TEXT"></field></shadow></value><next><block type="device_show_leds" id="*/._$bGUwcIR9kJ3qZb/"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="serial_writestring" id="hSPn=pY?4}40hUB{W9iI"><comment pinned="false" h="80" w="160">y&gt;0</comment><value name="text"><shadow type="text" id="Yt{kW86{o4GcF=kDGi;s"><field name="TEXT"></field></shadow></value><next><block type="device_show_leds" id="fdTpns+tE8y7j(3?g++y"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="device_button_event" id="9v@2u/BaGQpqyF|m$/=*" x="128" y="465"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="4}bC29]E@lSykCfsJwzb"><field name="VAR" id="8%wQU)iu5e~MN@hKYQx{">pauN</field><value name="VALUE"><shadow type="math_number" id="P6vh{@ln7lX/p%RXn%sD"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="r]#KboZ=o15RVG?{@lW="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KB(iyL1SS.QY/hJJWo#|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="p2x~x6{KgXVaL:RyM8=O"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XKQ}SLWB(6P[mRp=(JpW"><field name="VAR" id="8%wQU)iu5e~MN@hKYQx{">pauN</field></block></value><value name="DIVISOR"><shadow type="math_number" id="DG8Z-zDa]9W~g:B,E/X+"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="X;:)Ee3AER.T3[F!}xPS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="serial_writestring" id="AcP,|o8;WeWu8)mT+_7y"><value name="text"><shadow type="text" id="!1H$[70;ir*h8sQ,p+xr"><field name="TEXT">p:1</field></shadow></value><next><block type="device_show_leds" id="?37!o,S]jJ^W5xq-n)!k"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="serial_writestring" id="@B_Q59bU]BQmk+6frBV:"><value name="text"><shadow type="text" id="z:ejw64U9JMzdb!#F_wi"><field name="TEXT">p:0</field></shadow></value><next><block type="device_show_leds" id="+:tP7M[`GUU%c#j^#Vw;"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field><next><block type="device_pause" id="PRz{9P@*=9dTpKAOgc64"><value name="pause"><shadow type="timePicker" id="^PDQb*yO!O]Ku3o~4U;L"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="(qXZZkJllUT/H3c$y64r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>